meta {
  name: embeddings
  type: http
  seq: 1
}

post {
  url: http://localhost:11434/api/embeddings
  body: json
  auth: none
}

body:json {
  {
    "model": "viosay/conan-embedding-v1:q8_0",
    "prompt": "人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用人工智能技术在供热企业客服管理领域的创新应用"
  }
}
